<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Natnael Teferi</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img"> 
        <div class="headp">
            <h1>I'm Natty</h1>
            <h2>a Web Developer.</h2>
            
        </div>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img class="mountimg" src="images/mountain.png" alt="mountain-img"> 
    </div>
   <hr>
    <div class="middle-container">
        <div class="profile">
            <img class="natty" src="images/natty's pic.png" alt="profile-pic">
            <h2>Hello</h2>
            <p>My name is <strong>Natnael Teferi Gurmu.</strong> I'm 25 years old.I live in Addis.</p>
            <p><em>Cisco gradute and Web disgner.</em></p>
        </div>
        <hr>
        <div class="Skills">
            <h2>My Skills</h2>
            <div class="skill-row">
                <img class="imag-1" src="images/html1.png" alt="html-logo">
                <h3>HTML</h3>
                
                <p>HyperText Markup Language (HTML) is the set of markup symbols or codes inserted into a file intended for display on the Internet. The markup tells web browsers how to display a web page's words and images.</p>

            </div>
            
            <div class="skill-row">
                <img class="imag-2" src="images/css1.png" alt="css-logo">
                <h3>CSS</h3>
                
                <p>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.</p>
            </div> 
            <div class="skill-row">
                <img class="imag-3" src="images/js.png" alt="js-logo">
                <h3>Javascript</h3>
                
                <p>JavaScript is a multi-paradigm, dynamic language with types and operators, standard built-in objects, and methods. Its syntax is based on the Java and C languages — many structures from those languages apply to JavaScript as well. JavaScript supports object-oriented programming with object prototypes and classes.</p>
            </div>
            
        </div>
    </div>
    <hr>
    <div class="Contact-me">
        <h2>Get in Touch</h2>
        <h3>Here is my information if you want to contact me.</h3>
        <p class="c-me">Press the "Contact-me" button to contactme through my email address.</p>
        <a class="btn" href="mailto:natty.tbd@gmail.com">Contact Me</a>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/natnael-teferi-009267221/">Linkedln</a>
        <a class="footer-link" href="https://www.facebook.com/natnael.teferi.923">Facebook</a>
        <a class="footer-link" href="https://www.instagram.com/natta_teferi/">Instagram</a>
        <p class="copyright">© 2023 Natnael Teferi Gurmu</p>
    </div>
</body>
</html>